hbase-agent.sources = tail
hbase-agent.sinks = sink1
hbase-agent.channels = ch1
hbase-agent.sources.tail.type = exec
hbase-agent.sources.tail.command = tail -F /root/GTStream/flumeNG/demo.txt
hbase-agent.sources.tail.channels = ch1
hbase-agent.sources.tail.batchSize = 1
hbase-agent.sinks.sink1.type = org.apache.flume.sink.hbase.AsyncHBaseSink
hbase-agent.sinks.sink1.channel = ch1
hbase-agent.sinks.sink1.table = test
hbase-agent.sinks.sink1.columnFamily = log
hbase-agent.sinks.sink1.serializer = org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
hbase-agent.sinks.sink1.serializer.payloadColumn = body
#hbase-agent.sinks.sink1.serializer.keyType = timestamp
#hbase-agent.sinks.sink1.serializer.rowPrefix = 1
#hbase-agent.sinks.sink1.serializer.suffix = timestamp
#hbase-agent.sinks.sink1.serializer.regex = :
#hbase-agent.sinks.sink1.serializer.regexIgnoreCase = true
#hbase-agent.sinks.sink1.serializer.colNames = body
hbase-agent.channels.ch1.type=memory
